
# The query returns average pollutants in specific time bands
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

  PREFIX saqi: <https://saqi-er24.netlify.app/saqi#>
  PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
  PREFIX sosa: <http://www.w3.org/ns/sosa/>
  
  SELECT (AVG(?pm10Instance) AS ?pm_10) (AVG(?pm25Instance) AS ?pm_25) ?timesofday WHERE {
    ?obs_pm_25 a sosa:Observation .
    ?obs_pm_25 sosa:resultTime ?time .
    ?obs_pm_25 saqi:atPlace ?place .
    ?obs_pm_25 saqi:madeBySensor ?source .

    ?obs_pm_10 a sosa:Observation .
    ?obs_pm_10 sosa:resultTime ?time .
    ?obs_pm_10 saqi:atPlace ?place .
    ?obs_pm_10 saqi:madeBySensor ?source .
  	
  	# Add location name or time interval filter
    FILTER (
      ?time > "2021-11-01T00:00:00+05:30"^^xsd:dateTime &&
      ?time < "2021-11-10T00:00:00+05:30"^^xsd:dateTime
    )
  
    ?obs_pm_25 sosa:observedProperty saqi:ParticulateMatter2_5Concentration .
    ?obs_pm_25 sosa:hasResult ?pm25Instance .
    ?obs_pm_10 sosa:observedProperty saqi:ParticulateMatter10Concentration .
    ?obs_pm_10 sosa:hasResult ?pm10Instance .
    
  	?place saqi:hasName ?placeName .
	  ?source rdfs:label ?dataSource .
  
    BIND (hours(?time) AS ?hour)
  
    OPTIONAL { FILTER (?hour <= 8)
      BIND("Morning" AS ?timesofday)
    }
    OPTIONAL { FILTER (?hour > 8 && ?hour <= 16)
      BIND("Afternoon" AS ?timesofday)
    }
    OPTIONAL { FILTER (?hour > 16 && ?hour <= 20)
      BIND("Evening" AS ?timesofday)
    }
    OPTIONAL { FILTER (?hour > 20)
      BIND("Night" AS ?timesofday)
    }
  } 
  GROUP BY ?timesofday
  LIMIT 10000