@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix saqi: <https://kracr.iiitd.edu.in/ontology/saqi#>.
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix idlab-fn: <http://example.com/idlab/function/>.

:rules_000 a void:Dataset;
    void:exampleResource :map_place_000.
:map_place_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_place_000 a rr:TriplesMap;
    rdfs:label "place".
:s_000 a rr:SubjectMap.
:map_place_000 rr:subjectMap :s_000.
:s_000 rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname".
:pom_000 a rr:PredicateObjectMap.
:map_place_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#Place";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_place_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant saqi:hasName.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant "_locname";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:rules_000 void:exampleResource :map_sensor_000.
:map_sensor_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_sensor_000 a rr:TriplesMap;
    rdfs:label "sensor".
:s_001 a rr:SubjectMap.
:map_sensor_000 rr:subjectMap :s_001.
:s_001 rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#sensor_locname".
:pom_002 a rr:PredicateObjectMap.
:map_sensor_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#CPCBSensor";
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_sensor_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant saqi:hasName.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant "Central Pollution Control Board _locname";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:pom_004 a rr:PredicateObjectMap.
:map_sensor_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant saqi:atPlace.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_obspm25_000.
:map_obspm25_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_obspm25_000 a rr:TriplesMap;
    rdfs:label "obspm25".
:s_002 a rr:SubjectMap.
:map_obspm25_000 rr:subjectMap :s_002.
:s_002 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#pm_obs__locname{timestamp}".
:pom_005 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant "http://www.w3.org/ns/sosa/Observation";
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant <http://www.w3.org/ns/sosa/resultTime>.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_007 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant saqi:atPlace.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_008 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant saqi:madeBySensor.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#sensor_locname";
    rr:termType rr:IRI.
:pom_009 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant saqi:observedProperty.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#particulateMatter2_5Concentration";
    rr:termType rr:IRI.
:pom_010 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant <http://www.w3.org/ns/sosa/hasResult>.
:pom_010 rr:objectMap :om_010.
:om_010 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_000.
:fn_000 rml:logicalSource :source_002;
    rr:predicateObjectMap :pomexec_000.
:pomexec_000 rr:predicateMap :pmexec_000.
:pmexec_000 rr:constant fno:executes.
:pomexec_000 rr:objectMap :omexec_000.
:omexec_000 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_000 rr:predicateObjectMap :pom_011.
:pom_011 a rr:PredicateObjectMap;
    rr:predicateMap :pm_011.
:pm_011 a rr:PredicateMap;
    rr:constant idlab-fn:strBoolean.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_001.
:fn_001 rml:logicalSource :source_002;
    rr:predicateObjectMap :pomexec_001.
:pomexec_001 rr:predicateMap :pmexec_001.
:pmexec_001 rr:constant fno:executes.
:pomexec_001 rr:objectMap :omexec_001.
:omexec_001 rr:constant "http://example.com/idlab/function/notEqual";
    rr:termType rr:IRI.
:fn_001 rr:predicateObjectMap :pom_012.
:pom_012 a rr:PredicateObjectMap;
    rr:predicateMap :pm_012.
:pm_012 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "PM2.5";
    rr:termType rr:Literal.
:fn_001 rr:predicateObjectMap :pom_013.
:pom_013 a rr:PredicateObjectMap;
    rr:predicateMap :pm_013.
:pm_013 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_000 rr:predicateObjectMap :pom_014.
:pom_014 a rr:PredicateObjectMap;
    rr:predicateMap :pm_014.
:pm_014 a rr:PredicateMap;
    rr:constant idlab-fn:str.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "PM2.5";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_obspm10_000.
:map_obspm10_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_obspm10_000 a rr:TriplesMap;
    rdfs:label "obspm10".
:s_003 a rr:SubjectMap.
:map_obspm10_000 rr:subjectMap :s_003.
:s_003 rr:template "https://kracr.iiitd.edu.in/ontology/saqi#pm_obs__locname{timestamp}".
:pom_015 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant rdf:type.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:constant "http://www.w3.org/ns/sosa/Observation";
    rr:termType rr:IRI.
:pom_016 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant <http://www.w3.org/ns/sosa/resultTime>.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "To Date";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_017 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant saqi:atPlace.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#_locname";
    rr:termType rr:IRI.
:pom_018 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant saqi:madeBySensor.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#sensor_locname";
    rr:termType rr:IRI.
:pom_019 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant saqi:observedProperty.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:constant "https://kracr.iiitd.edu.in/ontology/saqi#particulateMatter10Concentration";
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant <http://www.w3.org/ns/sosa/hasResult>.
:pom_020 rr:objectMap :om_020.
:om_020 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_002.
:fn_002 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_002.
:pomexec_002 rr:predicateMap :pmexec_002.
:pmexec_002 rr:constant fno:executes.
:pomexec_002 rr:objectMap :omexec_002.
:omexec_002 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_002 rr:predicateObjectMap :pom_021.
:pom_021 a rr:PredicateObjectMap;
    rr:predicateMap :pm_021.
:pm_021 a rr:PredicateMap;
    rr:constant idlab-fn:strBoolean.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_003.
:fn_003 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_003.
:pomexec_003 rr:predicateMap :pmexec_003.
:pmexec_003 rr:constant fno:executes.
:pomexec_003 rr:objectMap :omexec_003.
:omexec_003 rr:constant "http://example.com/idlab/function/notEqual";
    rr:termType rr:IRI.
:fn_003 rr:predicateObjectMap :pom_022.
:pom_022 a rr:PredicateObjectMap;
    rr:predicateMap :pm_022.
:pm_022 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rml:reference "PM10";
    rr:termType rr:Literal.
:fn_003 rr:predicateObjectMap :pom_023.
:pom_023 a rr:PredicateObjectMap;
    rr:predicateMap :pm_023.
:pm_023 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_002 rr:predicateObjectMap :pom_024.
:pom_024 a rr:PredicateObjectMap;
    rr:predicateMap :pm_024.
:pm_024 a rr:PredicateMap;
    rr:constant idlab-fn:str.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "PM10";
    rr:termType rr:Literal.
