@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix saqi: <https://saqi-er24.netlify.app/saqi#>.
@prefix grel: <http://users.ugent.be/~bjdmeest/function/grel.ttl#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix idlab-fn: <http://example.com/idlab/function/>.

:rules_000 a void:Dataset;
    void:exampleResource :map_place_000.
:map_place_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_place_000 a rr:TriplesMap;
    rdfs:label "place".
:s_000 a rr:SubjectMap.
:map_place_000 rr:subjectMap :s_000.
:s_000 rr:constant "https://saqi-er24.netlify.app/saqi#_locname".
:pom_000 a rr:PredicateObjectMap.
:map_place_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#Place";
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_place_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant saqi:hasPlaceName.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rr:constant "_locname";
    rr:termType rr:Literal;
    rr:datatype xsd:string.
:rules_000 void:exampleResource :map_sensor_000.
:map_sensor_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_sensor_000 a rr:TriplesMap;
    rdfs:label "sensor".
:s_001 a rr:SubjectMap.
:map_sensor_000 rr:subjectMap :s_001.
:s_001 rr:constant "https://saqi-er24.netlify.app/saqi#sensor_locname".
:pom_002 a rr:PredicateObjectMap.
:map_sensor_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant rdf:type.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#LocalSensor";
    rr:termType rr:IRI.
:pom_003 a rr:PredicateObjectMap.
:map_sensor_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant saqi:hasName.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rr:constant "SAQI Local Sensors _locname";
    rr:termType rr:Literal;
    rr:datatype rdfs:Literal.
:pom_004 a rr:PredicateObjectMap.
:map_sensor_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant saqi:atPlace.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#_locname";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_obspm25_000.
:map_obspm25_000 rml:logicalSource :source_002.
:source_002 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_obspm25_000 a rr:TriplesMap;
    rdfs:label "obspm25".
:s_002 a rr:SubjectMap.
:map_obspm25_000 rr:subjectMap :s_002.
:s_002 rr:template "https://saqi-er24.netlify.app/saqi#pm25_obs__locname{createdAt}".
:pom_005 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant rdf:type.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rr:constant "http://www.w3.org/ns/sosa/Observation";
    rr:termType rr:IRI.
:pom_006 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant <http://www.w3.org/ns/sosa/resultTime>.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "localtime";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_007 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant saqi:atPlace.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#_locname";
    rr:termType rr:IRI.
:pom_008 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant saqi:madeBySensor.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#sensor_locname";
    rr:termType rr:IRI.
:pom_009 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant <http://www.w3.org/ns/sosa/observedProperty>.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#ParticulateMatter2_5Concentration";
    rr:termType rr:IRI.
:pom_010 a rr:PredicateObjectMap.
:map_obspm25_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant <http://www.w3.org/ns/sosa/hasResult>.
:pom_010 rr:objectMap :om_010.
:om_010 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_000.
:fn_000 rml:logicalSource :source_002;
    rr:predicateObjectMap :pomexec_000.
:pomexec_000 rr:predicateMap :pmexec_000.
:pmexec_000 rr:constant fno:executes.
:pomexec_000 rr:objectMap :omexec_000.
:omexec_000 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_000 rr:predicateObjectMap :pom_011.
:pom_011 a rr:PredicateObjectMap;
    rr:predicateMap :pm_011.
:pm_011 a rr:PredicateMap;
    rr:constant idlab-fn:strBoolean.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_001.
:fn_001 rml:logicalSource :source_002;
    rr:predicateObjectMap :pomexec_001.
:pomexec_001 rr:predicateMap :pmexec_001.
:pmexec_001 rr:constant fno:executes.
:pomexec_001 rr:objectMap :omexec_001.
:omexec_001 rr:constant "http://example.com/idlab/function/notEqual";
    rr:termType rr:IRI.
:fn_001 rr:predicateObjectMap :pom_012.
:pom_012 a rr:PredicateObjectMap;
    rr:predicateMap :pm_012.
:pm_012 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "pm2_5";
    rr:termType rr:Literal.
:fn_001 rr:predicateObjectMap :pom_013.
:pom_013 a rr:PredicateObjectMap;
    rr:predicateMap :pm_013.
:pm_013 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_000 rr:predicateObjectMap :pom_014.
:pom_014 a rr:PredicateObjectMap;
    rr:predicateMap :pm_014.
:pm_014 a rr:PredicateMap;
    rr:constant idlab-fn:str.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "pm2_5";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_obspm10_000.
:map_obspm10_000 rml:logicalSource :source_003.
:source_003 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_obspm10_000 a rr:TriplesMap;
    rdfs:label "obspm10".
:s_003 a rr:SubjectMap.
:map_obspm10_000 rr:subjectMap :s_003.
:s_003 rr:template "https://saqi-er24.netlify.app/saqi#pm10_obs__locname{createdAt}".
:pom_015 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant rdf:type.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rr:constant "http://www.w3.org/ns/sosa/Observation";
    rr:termType rr:IRI.
:pom_016 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant <http://www.w3.org/ns/sosa/resultTime>.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "localtime";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_017 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant saqi:atPlace.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#_locname";
    rr:termType rr:IRI.
:pom_018 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant saqi:madeBySensor.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#sensor_locname";
    rr:termType rr:IRI.
:pom_019 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant <http://www.w3.org/ns/sosa/observedProperty>.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#ParticulateMatter10Concentration";
    rr:termType rr:IRI.
:pom_020 a rr:PredicateObjectMap.
:map_obspm10_000 rr:predicateObjectMap :pom_020.
:pm_020 a rr:PredicateMap.
:pom_020 rr:predicateMap :pm_020.
:pm_020 rr:constant <http://www.w3.org/ns/sosa/hasResult>.
:pom_020 rr:objectMap :om_020.
:om_020 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_002.
:fn_002 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_002.
:pomexec_002 rr:predicateMap :pmexec_002.
:pmexec_002 rr:constant fno:executes.
:pomexec_002 rr:objectMap :omexec_002.
:omexec_002 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_002 rr:predicateObjectMap :pom_021.
:pom_021 a rr:PredicateObjectMap;
    rr:predicateMap :pm_021.
:pm_021 a rr:PredicateMap;
    rr:constant idlab-fn:strBoolean.
:pom_021 rr:objectMap :om_021.
:om_021 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_003.
:fn_003 rml:logicalSource :source_003;
    rr:predicateObjectMap :pomexec_003.
:pomexec_003 rr:predicateMap :pmexec_003.
:pmexec_003 rr:constant fno:executes.
:pomexec_003 rr:objectMap :omexec_003.
:omexec_003 rr:constant "http://example.com/idlab/function/notEqual";
    rr:termType rr:IRI.
:fn_003 rr:predicateObjectMap :pom_022.
:pom_022 a rr:PredicateObjectMap;
    rr:predicateMap :pm_022.
:pm_022 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_022 rr:objectMap :om_022.
:om_022 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:fn_003 rr:predicateObjectMap :pom_023.
:pom_023 a rr:PredicateObjectMap;
    rr:predicateMap :pm_023.
:pm_023 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_023 rr:objectMap :om_023.
:om_023 a rr:ObjectMap;
    rr:constant "";
    rr:termType rr:Literal.
:fn_002 rr:predicateObjectMap :pom_024.
:pom_024 a rr:PredicateObjectMap;
    rr:predicateMap :pm_024.
:pm_024 a rr:PredicateMap;
    rr:constant idlab-fn:str.
:pom_024 rr:objectMap :om_024.
:om_024 a rr:ObjectMap;
    rml:reference "pm10";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_obstemp_000.
:map_obstemp_000 rml:logicalSource :source_004.
:source_004 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_obstemp_000 a rr:TriplesMap;
    rdfs:label "obstemp".
:s_004 a rr:SubjectMap.
:map_obstemp_000 rr:subjectMap :s_004.
:s_004 rr:template "https://saqi-er24.netlify.app/saqi#temp_obs__locname{createdAt}".
:pom_025 a rr:PredicateObjectMap.
:map_obstemp_000 rr:predicateObjectMap :pom_025.
:pm_025 a rr:PredicateMap.
:pom_025 rr:predicateMap :pm_025.
:pm_025 rr:constant rdf:type.
:pom_025 rr:objectMap :om_025.
:om_025 a rr:ObjectMap;
    rr:constant "http://www.w3.org/ns/sosa/Observation";
    rr:termType rr:IRI.
:pom_026 a rr:PredicateObjectMap.
:map_obstemp_000 rr:predicateObjectMap :pom_026.
:pm_026 a rr:PredicateMap.
:pom_026 rr:predicateMap :pm_026.
:pm_026 rr:constant <http://www.w3.org/ns/sosa/resultTime>.
:pom_026 rr:objectMap :om_026.
:om_026 a rr:ObjectMap;
    rml:reference "localtime";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_027 a rr:PredicateObjectMap.
:map_obstemp_000 rr:predicateObjectMap :pom_027.
:pm_027 a rr:PredicateMap.
:pom_027 rr:predicateMap :pm_027.
:pm_027 rr:constant saqi:atPlace.
:pom_027 rr:objectMap :om_027.
:om_027 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#_locname";
    rr:termType rr:IRI.
:pom_028 a rr:PredicateObjectMap.
:map_obstemp_000 rr:predicateObjectMap :pom_028.
:pm_028 a rr:PredicateMap.
:pom_028 rr:predicateMap :pm_028.
:pm_028 rr:constant saqi:madeBySensor.
:pom_028 rr:objectMap :om_028.
:om_028 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#sensor_locname";
    rr:termType rr:IRI.
:pom_029 a rr:PredicateObjectMap.
:map_obstemp_000 rr:predicateObjectMap :pom_029.
:pm_029 a rr:PredicateMap.
:pom_029 rr:predicateMap :pm_029.
:pm_029 rr:constant <http://www.w3.org/ns/sosa/observedProperty>.
:pom_029 rr:objectMap :om_029.
:om_029 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#AmbientTemperature";
    rr:termType rr:IRI.
:pom_030 a rr:PredicateObjectMap.
:map_obstemp_000 rr:predicateObjectMap :pom_030.
:pm_030 a rr:PredicateMap.
:pom_030 rr:predicateMap :pm_030.
:pm_030 rr:constant <http://www.w3.org/ns/sosa/hasResult>.
:pom_030 rr:objectMap :om_030.
:om_030 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_004.
:fn_004 rml:logicalSource :source_004;
    rr:predicateObjectMap :pomexec_004.
:pomexec_004 rr:predicateMap :pmexec_004.
:pmexec_004 rr:constant fno:executes.
:pomexec_004 rr:objectMap :omexec_004.
:omexec_004 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_004 rr:predicateObjectMap :pom_031.
:pom_031 a rr:PredicateObjectMap;
    rr:predicateMap :pm_031.
:pm_031 a rr:PredicateMap;
    rr:constant idlab-fn:strBoolean.
:pom_031 rr:objectMap :om_031.
:om_031 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_005.
:fn_005 rml:logicalSource :source_004;
    rr:predicateObjectMap :pomexec_005.
:pomexec_005 rr:predicateMap :pmexec_005.
:pmexec_005 rr:constant fno:executes.
:pomexec_005 rr:objectMap :omexec_005.
:omexec_005 rr:constant "http://example.com/idlab/function/notEqual";
    rr:termType rr:IRI.
:fn_005 rr:predicateObjectMap :pom_032.
:pom_032 a rr:PredicateObjectMap;
    rr:predicateMap :pm_032.
:pm_032 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_032 rr:objectMap :om_032.
:om_032 a rr:ObjectMap;
    rml:reference "temp";
    rr:termType rr:Literal.
:fn_005 rr:predicateObjectMap :pom_033.
:pom_033 a rr:PredicateObjectMap;
    rr:predicateMap :pm_033.
:pm_033 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_033 rr:objectMap :om_033.
:om_033 a rr:ObjectMap;
    rr:constant "null";
    rr:termType rr:Literal.
:fn_004 rr:predicateObjectMap :pom_034.
:pom_034 a rr:PredicateObjectMap;
    rr:predicateMap :pm_034.
:pm_034 a rr:PredicateMap;
    rr:constant idlab-fn:str.
:pom_034 rr:objectMap :om_034.
:om_034 a rr:ObjectMap;
    rml:reference "temp";
    rr:termType rr:Literal.
:rules_000 void:exampleResource :map_obsrh_000.
:map_obsrh_000 rml:logicalSource :source_005.
:source_005 a rml:LogicalSource;
    rml:source "_filename";
    rml:referenceFormulation ql:CSV.
:map_obsrh_000 a rr:TriplesMap;
    rdfs:label "obsrh".
:s_005 a rr:SubjectMap.
:map_obsrh_000 rr:subjectMap :s_005.
:s_005 rr:template "https://saqi-er24.netlify.app/saqi#rh_obs__locname{createdAt}".
:pom_035 a rr:PredicateObjectMap.
:map_obsrh_000 rr:predicateObjectMap :pom_035.
:pm_035 a rr:PredicateMap.
:pom_035 rr:predicateMap :pm_035.
:pm_035 rr:constant rdf:type.
:pom_035 rr:objectMap :om_035.
:om_035 a rr:ObjectMap;
    rr:constant "http://www.w3.org/ns/sosa/Observation";
    rr:termType rr:IRI.
:pom_036 a rr:PredicateObjectMap.
:map_obsrh_000 rr:predicateObjectMap :pom_036.
:pm_036 a rr:PredicateMap.
:pom_036 rr:predicateMap :pm_036.
:pm_036 rr:constant <http://www.w3.org/ns/sosa/resultTime>.
:pom_036 rr:objectMap :om_036.
:om_036 a rr:ObjectMap;
    rml:reference "localtime";
    rr:termType rr:Literal;
    rr:datatype xsd:dateTime.
:pom_037 a rr:PredicateObjectMap.
:map_obsrh_000 rr:predicateObjectMap :pom_037.
:pm_037 a rr:PredicateMap.
:pom_037 rr:predicateMap :pm_037.
:pm_037 rr:constant saqi:atPlace.
:pom_037 rr:objectMap :om_037.
:om_037 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#_locname";
    rr:termType rr:IRI.
:pom_038 a rr:PredicateObjectMap.
:map_obsrh_000 rr:predicateObjectMap :pom_038.
:pm_038 a rr:PredicateMap.
:pom_038 rr:predicateMap :pm_038.
:pm_038 rr:constant saqi:madeBySensor.
:pom_038 rr:objectMap :om_038.
:om_038 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#sensor_locname";
    rr:termType rr:IRI.
:pom_039 a rr:PredicateObjectMap.
:map_obsrh_000 rr:predicateObjectMap :pom_039.
:pm_039 a rr:PredicateMap.
:pom_039 rr:predicateMap :pm_039.
:pm_039 rr:constant <http://www.w3.org/ns/sosa/observedProperty>.
:pom_039 rr:objectMap :om_039.
:om_039 a rr:ObjectMap;
    rr:constant "https://saqi-er24.netlify.app/saqi#RelativeHumidity";
    rr:termType rr:IRI.
:pom_040 a rr:PredicateObjectMap.
:map_obsrh_000 rr:predicateObjectMap :pom_040.
:pm_040 a rr:PredicateMap.
:pom_040 rr:predicateMap :pm_040.
:pm_040 rr:constant <http://www.w3.org/ns/sosa/hasResult>.
:pom_040 rr:objectMap :om_040.
:om_040 a fnml:FunctionTermMap;
    rr:termType rr:Literal;
    rr:datatype xsd:float;
    fnml:functionValue :fn_006.
:fn_006 rml:logicalSource :source_005;
    rr:predicateObjectMap :pomexec_006.
:pomexec_006 rr:predicateMap :pmexec_006.
:pmexec_006 rr:constant fno:executes.
:pomexec_006 rr:objectMap :omexec_006.
:omexec_006 rr:constant "http://example.com/idlab/function/trueCondition";
    rr:termType rr:IRI.
:fn_006 rr:predicateObjectMap :pom_041.
:pom_041 a rr:PredicateObjectMap;
    rr:predicateMap :pm_041.
:pm_041 a rr:PredicateMap;
    rr:constant idlab-fn:strBoolean.
:pom_041 rr:objectMap :om_041.
:om_041 a rr:ObjectMap, fnml:FunctionTermMap;
    fnml:functionValue :fn_007.
:fn_007 rml:logicalSource :source_005;
    rr:predicateObjectMap :pomexec_007.
:pomexec_007 rr:predicateMap :pmexec_007.
:pmexec_007 rr:constant fno:executes.
:pomexec_007 rr:objectMap :omexec_007.
:omexec_007 rr:constant "http://example.com/idlab/function/notEqual";
    rr:termType rr:IRI.
:fn_007 rr:predicateObjectMap :pom_042.
:pom_042 a rr:PredicateObjectMap;
    rr:predicateMap :pm_042.
:pm_042 a rr:PredicateMap;
    rr:constant grel:valueParameter.
:pom_042 rr:objectMap :om_042.
:om_042 a rr:ObjectMap;
    rml:reference "humid";
    rr:termType rr:Literal.
:fn_007 rr:predicateObjectMap :pom_043.
:pom_043 a rr:PredicateObjectMap;
    rr:predicateMap :pm_043.
:pm_043 a rr:PredicateMap;
    rr:constant grel:valueParameter2.
:pom_043 rr:objectMap :om_043.
:om_043 a rr:ObjectMap;
    rr:constant "null";
    rr:termType rr:Literal.
:fn_006 rr:predicateObjectMap :pom_044.
:pom_044 a rr:PredicateObjectMap;
    rr:predicateMap :pm_044.
:pm_044 a rr:PredicateMap;
    rr:constant idlab-fn:str.
:pom_044 rr:objectMap :om_044.
:om_044 a rr:ObjectMap;
    rml:reference "humid";
    rr:termType rr:Literal.
